artifact_path: /tmp/workspace/Harshjanghu24/Unified-Ml-platform/backend/mlruns/0/models/m-99a72c92ad0f4ecc9b37b32412d1713f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-99a72c92ad0f4ecc9b37b32412d1713f
model_size_bytes: 803
model_uuid: m-99a72c92ad0f4ecc9b37b32412d1713f
prompts: null
run_id: 11009a3fecc5453c9c94ab267fe7e42c
utc_time_created: '2026-06-02 06:19:47.665735'
