artifact_path: /tmp/workspace/Harshjanghu24/Unified-Ml-platform/backend/mlruns/0/models/m-d0069d519d9f4e7abba655fbebd5fa0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d0069d519d9f4e7abba655fbebd5fa0f
model_size_bytes: 32721
model_uuid: m-d0069d519d9f4e7abba655fbebd5fa0f
prompts: null
run_id: a0b137d5f23f4dc187b381ae8728f6e4
utc_time_created: '2026-06-02 06:19:53.563756'
