artifact_path: /tmp/workspace/Harshjanghu24/Unified-Ml-platform/backend/mlruns/0/models/m-4738c93bc7ef4ffca806a89df782cd07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4738c93bc7ef4ffca806a89df782cd07
model_size_bytes: 42110
model_uuid: m-4738c93bc7ef4ffca806a89df782cd07
prompts: null
run_id: 2405923fe8b749e99f24d83a3e039b69
utc_time_created: '2026-06-02 06:19:56.499414'
